{
  "name": "@sonar-tools/sonar.js",
  "version": "0.1.2",
  "main": "build/client",
  "author": "@sonar-tools",
  "contributors": ["@scf4"],
  "repository": "git://github.com/sonar-tools/sonar.js.git",
  "license": "none",
  "engines": {
    "node": ">= 14"
  },
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "yarn run nodemon --exec 'ts-node -r tsconfig-paths/register --files lib/examples'"
  },
  "dependencies": {
    "2d-array-rotation": "2.1.1",
    "axios": "0.21.1",
    "dotenv": "8.2.0",
    "fast-case": "1.6.0",
    "lodash": "4.17.21",
    "ws": "7.4.3"
  },
  "devDependencies": {
    "@types/dotenv": "8.x.x",
    "@types/lodash": "4.x.x",
    "@types/node": ">= 14",
    "@types/node-fetch": "2.x.x",
    "@types/ws": "7.x.x",
    "@typescript-eslint/eslint-plugin": "4.15.2",
    "@typescript-eslint/parser": "4.15.2",
    "eslint": "7.21.0",
    "nodemon": "2.0.7",
    "ts-node": "9.1.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.2.x"
  }
}
