{
  "compilerOptions": {
    "incremental": true,
    "target": "es2020",
    "module": "commonjs",
    "lib": [
      "esnext",
      "dom"
    ],
    "declaration": true,
    "outDir": "./build",
    "rootDir": "./lib",
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "lib/*": ["lib/*"],
      "utils/*": ["lib/utils/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}